mi primer archivo generador de huellas a partir de una semilla 
esta es mi segunda linea 

Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.140 KB
Registry                       108 Services                   0    67.836 KB
smss.exe                       380 Services                   0       976 KB
csrss.exe                      548 Services                   0     4.952 KB
wininit.exe                    660 Services                   0     6.444 KB
csrss.exe                      668 Console                    1     4.968 KB
services.exe                   736 Services                   0     8.576 KB
lsass.exe                      768 Services                   0    17.120 KB
winlogon.exe                   832 Console                    1    11.220 KB
svchost.exe                    952 Services                   0     3.764 KB
fontdrvhost.exe                972 Services                   0     2.384 KB
fontdrvhost.exe                980 Console                    1     8.344 KB
svchost.exe                    988 Services                   0    26.208 KB
svchost.exe                    472 Services                   0    14.124 KB
svchost.exe                    780 Services                   0     7.844 KB
dwm.exe                       1048 Console                    1    56.820 KB
svchost.exe                   1188 Services                   0    10.004 KB
svchost.exe                   1240 Services                   0     5.684 KB
svchost.exe                   1248 Services                   0    11.560 KB
svchost.exe                   1296 Services                   0    14.292 KB
svchost.exe                   1308 Services                   0     5.708 KB
svchost.exe                   1372 Services                   0    11.544 KB
svchost.exe                   1472 Services                   0    13.900 KB
svchost.exe                   1552 Services                   0     9.728 KB
svchost.exe                   1632 Services                   0     8.068 KB
svchost.exe                   1684 Services                   0    10.600 KB
atiesrxx.exe                  1696 Services                   0     5.860 KB
svchost.exe                   1704 Services                   0     7.188 KB
svchost.exe                   1780 Services                   0     6.520 KB
svchost.exe                   1884 Services                   0    10.800 KB
svchost.exe                   1952 Services                   0    13.240 KB
svchost.exe                   1960 Services                   0     5.668 KB
svchost.exe                   1968 Services                   0     6.940 KB
atieclxx.exe                  1976 Console                    1    10.312 KB
svchost.exe                   1320 Services                   0     7.608 KB
svchost.exe                   1028 Services                   0     7.252 KB
Memory Compression            2056 Services                   0    91.720 KB
svchost.exe                   2108 Services                   0     8.592 KB
svchost.exe                   2116 Services                   0     7.284 KB
svchost.exe                   2200 Services                   0     8.284 KB
svchost.exe                   2520 Services                   0     7.108 KB
svchost.exe                   2608 Services                   0     7.412 KB
svchost.exe                   2628 Services                   0    14.420 KB
svchost.exe                   2680 Services                   0     8.724 KB
svchost.exe                   2688 Services                   0     5.948 KB
svchost.exe                   2732 Services                   0     8.640 KB
svchost.exe                   2748 Services                   0    12.096 KB
spoolsv.exe                   2904 Services                   0    12.940 KB
svchost.exe                   2960 Services                   0    15.952 KB
svchost.exe                   3044 Services                   0     7.400 KB
svchost.exe                   1844 Services                   0    13.556 KB
svchost.exe                   2376 Services                   0    15.996 KB
svchost.exe                   1816 Services                   0    13.804 KB
svchost.exe                   2588 Services                   0    29.320 KB
svchost.exe                   3080 Services                   0     5.308 KB
svchost.exe                   3088 Services                   0     5.004 KB
svchost.exe                   3096 Services                   0    24.844 KB
svchost.exe                   3104 Services                   0    19.928 KB
svchost.exe                   3196 Services                   0     8.428 KB
svchost.exe                   3352 Services                   0    12.036 KB
svchost.exe                   3480 Services                   0     4.976 KB
svchost.exe                   3568 Services                   0     8.264 KB
svchost.exe                   3820 Services                   0     9.668 KB
svchost.exe                   3828 Services                   0    12.308 KB
svchost.exe                   3836 Services                   0     8.588 KB
svchost.exe                    944 Services                   0    20.540 KB
svchost.exe                   4452 Services                   0    19.140 KB
sihost.exe                    4968 Console                    1    26.500 KB
svchost.exe                   5012 Console                    1    20.152 KB
svchost.exe                   5060 Console                    1    33.612 KB
taskhostw.exe                 1344 Console                    1    16.624 KB
svchost.exe                   2100 Services                   0     7.312 KB
ctfmon.exe                    3144 Console                    1    16.888 KB
explorer.exe                  1328 Console                    1   126.048 KB
svchost.exe                   1648 Services                   0    17.956 KB
svchost.exe                   4464 Console                    1    16.820 KB
dllhost.exe                   5056 Console                    1     6.668 KB
StartMenuExperienceHost.e     5184 Console                    1    57.116 KB
RuntimeBroker.exe             5324 Console                    1    24.244 KB
SearchUI.exe                  5428 Console                    1    84.144 KB
SearchIndexer.exe             5444 Services                   0    32.516 KB
RuntimeBroker.exe             5760 Console                    1    36.592 KB
SkypeApp.exe                  6052 Console                    1    11.508 KB
SkypeBackgroundHost.exe       6092 Console                    1       348 KB
SettingSyncHost.exe           6104 Console                    1    11.364 KB
GoogleCrashHandler.exe        3552 Services                   0     1.144 KB
GoogleCrashHandler64.exe      4628 Services                   0     1.028 KB
RuntimeBroker.exe             2704 Console                    1    25.260 KB
svchost.exe                   6312 Services                   0     8.756 KB
SkypeBridge.exe               6368 Console                    1    42.244 KB
svchost.exe                   6892 Services                   0     8.268 KB
svchost.exe                   6916 Services                   0    15.416 KB
svchost.exe                   6304 Services                   0    11.460 KB
RuntimeBroker.exe             6872 Console                    1    15.228 KB
SgrmBroker.exe                7084 Services                   0     6.216 KB
svchost.exe                   7176 Services                   0    13.924 KB
svchost.exe                   7232 Services                   0    10.148 KB
svchost.exe                   7296 Console                    1    31.076 KB
SecurityHealthSystray.exe     7396 Console                    1     8.452 KB
SecurityHealthService.exe     7428 Services                   0    14.200 KB
RAVCpl64.exe                  7584 Console                    1    20.164 KB
OneDrive.exe                  7668 Console                    1    50.656 KB
RadeonSoftware.exe            8028 Console                    1    35.652 KB
EpicGamesLauncher.exe         8060 Console                    1    61.520 KB
jusched.exe                   3936 Console                    1     7.012 KB
AMDRSServ.exe                 2380 Console                    1    15.384 KB
amdow.exe                     6576 Console                    1     1.900 KB
UnrealCEFSubProcess.exe        840 Console                    1    29.000 KB
ApplicationFrameHost.exe      4676 Console                    1    33.448 KB
MicrosoftEdge.exe             6680 Console                    1     7.032 KB
browser_broker.exe            1988 Console                    1     7.804 KB
RuntimeBroker.exe             2220 Console                    1     7.092 KB
MicrosoftEdgeCP.exe           6268 Console                    1    22.148 KB
MicrosoftEdgeSH.exe           4672 Console                    1     8.652 KB
WinStore.App.exe              8608 Console                    1       164 KB
RuntimeBroker.exe             8864 Console                    1     8.424 KB
svchost.exe                   5924 Services                   0    20.120 KB
dllhost.exe                   8916 Console                    1    11.256 KB
chrome.exe                    8324 Console                    1   126.976 KB
chrome.exe                    3932 Console                    1     6.284 KB
chrome.exe                    4124 Console                    1   261.800 KB
chrome.exe                    8392 Console                    1    38.968 KB
chrome.exe                    1108 Console                    1   220.392 KB
chrome.exe                    6904 Console                    1    38.596 KB
chrome.exe                    2792 Console                    1    17.300 KB
MsMpEng.exe                   4232 Services                   0    94.592 KB
NisSrv.exe                    8496 Services                   0     8.864 KB
svchost.exe                   3816 Services                   0    20.184 KB
Microsoft.Photos.exe          8544 Console                    1       544 KB
RuntimeBroker.exe             7152 Console                    1    14.388 KB
svchost.exe                    552 Services                   0     9.888 KB
svchost.exe                   7912 Console                    1    10.120 KB
svchost.exe                   6020 Services                   0    11.696 KB
audiodg.exe                   8852 Services                   0    27.700 KB
RuntimeBroker.exe             6136 Console                    1    16.520 KB
svchost.exe                   5076 Services                   0     9.468 KB
ShellExperienceHost.exe       1736 Console                    1    46.932 KB
chrome.exe                    2468 Console                    1   243.376 KB
svchost.exe                   6032 Services                   0     7.172 KB
SystemSettings.exe            5244 Console                    1    57.340 KB
svchost.exe                   3164 Services                   0     6.868 KB
chrome.exe                    2936 Console                    1    21.688 KB
cmd.exe                       7220 Console                    1     5.104 KB
conhost.exe                   9152 Console                    1    18.504 KB
svchost.exe                   8272 Services                   0    15.028 KB
WmiPrvSE.exe                  6400 Services                   0     9.380 KB
tasklist.exe                  2432 Console                    1     8.376 KB
